# backendBasic

./: application.yaml  pom.xml
files/availables/2023/: 2023_02_23_23_19_10_1677161950762_b4a3f8a0-8365-455e-aed4-103593405cc0.html  2023_02_24_08_02_58_1677193378565_ca6919c9-9086-4bed-b23c-742c5c8a9e1b.html  2023_02_24_09_56_26_1677200186288_48acba82-ef2e-43e0-8779-2cb5bb751d1d.html  2023_02_26_00_54_30_1677340470366_d025b1cd-067e-40ad-95eb-9141352bd56e.html  2023_02_28_08_41_27_1677541287673_2cc1168d-e557-4ca1-a018-13c15cc69dc5.html
files/temps/2023/: 1677333270998_d91d93f3-6287-4e98-a690-0b5f141ef82c  1677367165234_11de4f01-e1ea-41df-a40f-ff9bd1a9247f  1677367812460_61d8c560-2b3e-44c7-90c7-b56ddaca9b29  1677368695048_63a6a8c3-4732-451c-bff6-b148b5323e11  1677392803325_c9cb9991-ecb5-465e-947b-afb33f6c3368  1677393095809_9e372a92-404c-407a-b319-d7d6352169f9
src/main/java/com/srlab/basic/: BasicApplication.java
src/main/java/com/srlab/basic/authserverside/users/Dto/: CheckDto.java  LoginDto.java  LogoutDto.java  OAuthDto.java  RefreshDto.java  SignUpDto.java  TokenDto.java  UserDetailsDto.java
src/main/java/com/srlab/basic/authserverside/users/controllers/: TokenController.java
src/main/java/com/srlab/basic/authserverside/users/dtos/: CheckDto.java  LoginDto.java  LogoutDto.java  OAuthDto.java  RefreshDto.java  SignUpDto.java  TokenDto.java  UserDetailsDto.java
src/main/java/com/srlab/basic/authserverside/users/models/: ProjectList.java  Token.java  User.java  UserDto.java  UserInfo.java  UserRequestDto.java  UserResponseDto.java  UserRole.java
src/main/java/com/srlab/basic/authserverside/users/repositories/: UserRepository.java
src/main/java/com/srlab/basic/authserverside/users/services/: CustomOAuth2UserService.java  TokenService.java  UserService.java
src/main/java/com/srlab/basic/authserverside/users/utils/: JwtTokenProvider.java  OAuth2Attribute.java  OAuth2SuccessHandler.java  UserRequestMapper.java
src/main/java/com/srlab/basic/serverside/auditables/: CustomAuditable.java  FileAuditable.java
src/main/java/com/srlab/basic/serverside/boards/controllers/: BoardController.java  CommentController.java
src/main/java/com/srlab/basic/serverside/boards/models/: Board.java  Reply.java  RequestDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/srlab/basic/serverside/boards/repositories/: BoardRepository.java  CommentRepository.java
src/main/java/com/srlab/basic/serverside/boards/services/: BoardService.java  CommentService.java
src/main/java/com/srlab/basic/serverside/configs/: QueryDslConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java  YamlConfig.java
src/main/java/com/srlab/basic/serverside/custom/: CustomRepository.java  CustomRepositoryImpl.java
src/main/java/com/srlab/basic/serverside/devices/controllers/: DeviceController.java
src/main/java/com/srlab/basic/serverside/devices/models/: Device.java
src/main/java/com/srlab/basic/serverside/devices/repositories/: DeviceRepository.java
src/main/java/com/srlab/basic/serverside/devices/services/: DeviceService.java
src/main/java/com/srlab/basic/serverside/files/controllers/: FileController.java
src/main/java/com/srlab/basic/serverside/files/models/: AvailableFile.java  TempFile.java
src/main/java/com/srlab/basic/serverside/files/repositories/: FileRepository.java  FileTempRepository.java
src/main/java/com/srlab/basic/serverside/files/services/: FileService.java
src/main/java/com/srlab/basic/serverside/filters/: CustomUrlRewriteFilter.java  ExceptionHandlerFilter.java  JwtAuthenticationFilter.java  RequestServletFilter.java  SecurityFilter.java
src/main/java/com/srlab/basic/serverside/hierarchies/controllers/: HierarchyDataController.java
src/main/java/com/srlab/basic/serverside/hierarchies/models/: HierarchyData.java
src/main/java/com/srlab/basic/serverside/hierarchies/repositories/: HierarchyDataRepository.java
src/main/java/com/srlab/basic/serverside/hierarchies/services/: HierarchyDataService.java
src/main/java/com/srlab/basic/serverside/interceptors/: LogInterceptor.java  RequestServletWrapper.java
src/main/java/com/srlab/basic/serverside/logs/models/: ApiHistories.java  ConnectHistory.java
src/main/java/com/srlab/basic/serverside/logs/repositories/: ApiHistoryRepository.java  ConnectHistoryRepository.java
src/main/java/com/srlab/basic/serverside/queries/: CommonDataService.java  QueryBuilder.java
src/main/java/com/srlab/basic/serverside/schedulers/: Scheduler.java  SchedulerConfig.java
src/main/java/com/srlab/basic/serverside/utils/: AesUtil.java  BcryptUtil.java  FileUtil.java  Helper.java  IpUtil.java  MapStructMapper.java  ModelMapperConfig.java  OAuth2Attribute.java  Response.java  UserInfoUtil.java
src/main/resources/: logback.xml  lucy-xss-servlet-filter-rule.xml  lucy-xss-superset-sax.xml  urlrewrite.xml
src/test/java/com/srlab/basic/: BasicApplicationTests.java
